server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.platform=dev
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

#spring.datasource.initialization-mode=always

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

debug=true
logging.level.root=ERROR
#logging.level.org.springframework.web=DEBUG,ERROR

server.port=8080

mail.url=http://localhost:9000
spring.mail.port=587
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.username=test@mail.com
